<!--
===================================================================================================================================
=
=  Copyright: 		Copyright (c) 2015 by Huuzlee Ltd, Bancstreet Capital Partners Ltd and 
= 			Trustees of the Owo Foundation Community Trust.
=
===================================================================================================================================
=
=  Authors:		OWO was initially created by Marcelle von Wendland and the first public version 
=			then elaborated jointly with Hermann Rapp from Anglia Ruskin-University. Subsequent
=			versions are a collaborative effort of the OWO Foundation commmunity of contributors.
=
===================================================================================================================================
=
=  License:     	Permission is hereby granted, free of charge, to any person obtaining a copy of  
=			this softwareand associated documentation files (the "Software"), to deal
=			in the Software without restriction, including without limitation the rights
=			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
=			copies of the Software, and to permit persons to whom the Software is
=			furnished to do so, subject to the following conditions:
=			The above copyright notice and this permission notice shall be included in
=			all copies or substantial portions of the Software.
=
===================================================================================================================================
=
= License Terms:	BY ACCEPTING THE ABOVE LICENSE YOU AGREE THE FOLLOWING TERMS: THE SOFTWARE IS PROVIDED 
=			"AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
=			THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT; 
=			IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
=			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
=			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
=			THE SOFTWARE
=
===================================================================================================================================
-->
