Title: 'OWO World Ontology - Core Concepts'.
Author: 'Marcelle von Wendland'.

Namespace: 'http://www.owo.foundation/owo/core/'.

Part-0: 'context'.

Something is an entity[owo] if-and-only-if-it is something.

Every object[owo] is an entity[owo].
Every model-layer[owo] is an entity[owo].
Every object-extent[owo] is an entity[owo].
Every moment[owo] is an entity[owo].
Every observation-entity[owo] is an entity[owo].

Part-1: 'Ontology of Objects '.

Comment: Defines the different types of objects.

Every symbolic-object[owo] is an object[owo].
    Every symbolic-value[owo] is a symbolic-object[owo].
    Every symbolic-function[owo] is a symbolic-object[owo].
Every constructional-object[owo] is an object[owo].
    Every attribute[owo] is a constructional-object[owo].
    Every relationship[owo] is a constructional-object[owo].
Every experiential-object[owo] is a constructional-object[owo].
    Every person[owo] is an experiential-object[owo].
    Every place[owo] is an experiential-object[owo].
    Every product[owo] is an experiential-object[owo].
    Every process[owo] is an experiential-object[owo].


References:
[owo] 'http://www.owo.foundation/owo/core/core.rdf#)'
[dc] 'http://purl.org/dc/elements/1.1/' ('http://purl.org/dc/elements/1.1/')
[owl2] 'http://www.w3.org/2006/12/owl2#' ('http://www.w3.org/2006/12/owl2#')
[owl2xml] 'http://www.w3.org/2006/12/owl2-xml#' ('http://www.w3.org/2006/12/owl2-xml#')
[skos] 'http://www.w3.org/2004/02/skos/core' ('http://www.w3.org/2004/02/skos/core').
