
Comment: Copyright:             Copyright (c) 2015 by Huuzlee Ltd, Bancstreet Capital Partners Ltd and the Trustees of the Owo Foundation Commnity Trust.

Comment: License:               Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

Comment: License-Conditions:     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT; IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Namespace: 'http://ontologies.owo.foundation/owo/core/ontology.rdf'.

Part: 00 'Core Category Anchors'.

Something is an entity[owo] if-and-only-if-it is something.

Every object-class[owo] is an entity[owo].
Every object-symbolic-category[owo] is an entity[owo].
Every object-grounding-category[owo] is an entity[owo].
Every object-genericity-category[owo] is an entity[owo].
Every object-fusion-category[owo] is an entity[owo].
Every object-authority-category[owo] is an entity[owo].
Every object-authentication-category[owo] is an entity[owo].
Every object-spatial-extent-category[owo] is an entity[owo].
Every object-temporal-extent-category[owo] is an entity[owo].
Every object-moment-category[owo] is an entity[owo].


Part-05: 'Ontology of Object Fusion'.

Every composable is an object-fusion-category.
    Every discrete-composable is a composable.
    Every fusible-composable is a composable.
    Every hybrid-composable is a composable.
Every composition is a object-fusion-category.
    Every assembly is a composition.
        Every unstructured-assembly is an assembly.
        Every structured-assembly is an assembly.
            Every configuration is an assembly.  
            Comment: An unmediated arrangement of composables.
            Every mediated-assembly is an assembly.
            Every package is an mediated-assembly.
            Comment: An arrangement of composables with a mediated binding force or element.
            Every construction is a mediated-assembly.
                Every simple-construction is a mediated-assembly.
                Every composite-construction is a mediated-assembly.
            Comment: A permanent arrangement of composables with an element of transformation .
    Every fusion is a composition.
        Every adhesive-fusion is a fusion.
            Every self-adhesive-fusion is a adhesive-fusion.
            Every adhesive-agent-fusion is a adhesive-fusion.
        Every substrate-fusion is a fusion.
            Every surface-fusion is a substrate-fusion.
                Every surface-self-fusion is a surface-fusion.
                Every surface-agent-fusion is a surface-fusion.
            Every substrate-mix is a substrate-fusion.
                Every self-mix is a substrate-mix.
                Every agent-mix is a substrate-mix.         

References:
[dc] 'http://purl.org/dc/elements/1.1/' ('http://purl.org/dc/elements/1.1/')
[owl2] 'http://www.w3.org/2006/12/owl2#' ('http://www.w3.org/2006/12/owl2#')
[owl2xml] 'http://www.w3.org/2006/12/owl2-xml#' ('http://www.w3.org/2006/12/owl2-xml#')
[skos] 'http://www.w3.org/2004/02/skos/core' ('http://www.w3.org/2004/02/skos/core')
[owo] 'http://ontologies.owo.foundation/owo/core/ontology.rdf#' ('http://ontologies.owo.foundation/owo/core/ontology.rdf#').




