
Comment: Copyright:             Copyright (c) 2015 by Huuzlee Ltd, Bancstreet Capital Partners Ltd and the Trustees of the Owo Foundation Community Trust.

Comment: License:               Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

Comment: License-Conditions:     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT; IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Namespace: 'http://ontologies.owo.foundation/owo/core/ontology.rdf'.

Part: 00 'Core Category Anchors'.

Something is an entity[owo] if-and-only-if-it is something.

Every object-class[owo] is an entity[owo].
Every object-symbolic-category[owo] is an entity[owo].
Every object-grounding-category[owo] is an entity[owo].
Every object-genericity-category[owo] is an entity[owo].
Every object-fusion-category[owo] is an entity[owo].
Every object-authority-category[owo] is an entity[owo].
Every object-authentication-category[owo] is an entity[owo].
Every object-spatial-extent-category[owo] is an entity[owo].
Every object-temporal-extent-category[owo] is an entity[owo].
Every object-precision-category[owo] is an entity[owo].
Every object-density-category[owo] is an entity[owo].
Every object-moment-category[owo] is an entity[owo].


Part: 12 'Ontology of Moments/Symbolic Observation'.

Every attributive-observation[owp] is a object-moment-category[owo].
    Every identification[owp] is an attributive-observation[owp].
    Every naming[owp] is an attributive-observation[owp].
    Every recording[owp] is an attributive-observation[owp].
    Every description[owp] is an attributive-observation[owp].
    Every measurement[owp] is an attributive-observation[owp].
    Every analytic[owp] is an attributive-observation[owp].
    Every tagging[owp] is an attributive-observation[owp].
    Every rating[owp] is an attributive-observation[owp].
    Every classification[owp] is an attributive-observation[owp].
    Every grouping[owp] is an attributive-observation[owp].
    Every edge-value[owp] is an attributive-observation[owp].
    Every point-value[owp] is an attributive-observation[owp].
    Every value-tuple[owp] is an attributive-observation[owp].
    Every function-domain-tuple[owp] is an attributive-observation[owp].
    Every function-range-tuple[owp] is an attributive-observation[owp].

Every relational-observation[owp] is a relational-observation[owo].
    Every mereo-relation[owp] is a relational-observation[owo].
        Every mereological-observation[owp] is a mereo-relation[owo].
        Every mereonymical-observation[owp] is a mereo-relation[owo].
        Every mereotopological-observation[owp] is a mereo-relation[owo].
    Every order-relation[owp] is a relational-observation[owo].
    Every compositive-relation[owp] is a relational-observation[owo].
    Every reductive-relation[owp] is a relational-observation[owo].
    Every agglomerative-relation[owp] is a relational-observation[owo].
    Every transformative-relation[owp] is a relational-observation[owo].
    Every semiotic-relation[owp] is a relational-observation[owo].


References:
[dc] 'http://purl.org/dc/elements/1.1/' ('http://purl.org/dc/elements/1.1/')
[owl2] 'http://www.w3.org/2006/12/owl2#' ('http://www.w3.org/2006/12/owl2#')
[owl2xml] 'http://www.w3.org/2006/12/owl2-xml#' ('http://www.w3.org/2006/12/owl2-xml#')
[skos] 'http://www.w3.org/2004/02/skos/core' ('http://www.w3.org/2004/02/skos/core')
[owo] 'http://ontologies.owo.foundation/owo/core/ontology.rdf#' ('http://ontologies.owo.foundation/owo/core/ontology.rdf#').


