
Comment: Copyright:             Copyright (c) 2015 by Huuzlee Ltd, Bancstreet Capital Partners Ltd and the Trustees of the Owo Foundation Commnity Trust.

Comment: License:               Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

Comment: License-Conditions:     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT; IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Namespace: 'http://ontologies.owo.foundation/owo/core/ontology.rdf'.

Part: 00 'Core Category Anchors'.

Something is an entity[owo] if-and-only-if-it is something.

Every object-class[owo] is an entity[owo].
Every object-symbolic-category[owo] is an entity[owo].
Every object-grounding-category[owo] is an entity[owo].
Every object-genericity-category[owo] is an entity[owo].
Every object-fusion-category[owo] is an entity[owo].
Every object-authority-category[owo] is an entity[owo].
Every object-authentication-category[owo] is an entity[owo].
Every object-spatial-extent-category[owo] is an entity[owo].
Every object-temporal-extent-category[owo] is an entity[owo].
Every object-moment-category[owo] is an entity[owo].


Part-09: 'Ontology of Temporality '.

Every endurant-observable[owo] is an object-temporal-extent-category[owo].
    Every open-object[owo] is an endurant-observable[owo].
        Every influential-open-object[owo] is an open-object[owo].
            Every transparent-influential-open-object[owo] is an influential-open-object[owo].
            Every semi-opaque-influential-open-object[owo] is an influential-open-object[owo].
            Every opaque-influential-open-object[owo] is an influential-open-object[owo].
        Every isolated-open-object[owo] is an open-object[owo].
            Every transparent-isolated-open-object[owo] is an isolated-open-object[owo].
            Every semi-opaque-isolated-open-object[owo] is an isolated-open-object[owo].
            Every opaque-isolated-open-object[owo] is an isolated-open-object[owo].
    Every closed-object[owo] is an endurant-observable[owo].
        Every influential-closed-object[owo] is a closed-object[owo].
            Every transparent-influential-closed-object[owo] is an influential-closed-object[owo].
            Every semi-opaque-influential-closed-object[owo] is an influential-closed-object[owo].
            Every opaque-influential-closed-object[owo] is an influential-closed-object[owo].
        Every isolated-closed-object[owo] is an closed-object[owo].
            Every transparent-isolated-closed-object[owo] is an isolated-closed-object[owo].
            Every semi-opaque-isolated-closed-object[owo] is an isolated-closed-object[owo].
            Every opaque-isolated-closed-object[owo] is an isolated-closed-object[owo].

Every perdurant-observation[owo] is an object-temporal-extent-category[owo].
    Every temporal-boundary[owo] is a perdurant-observation[owo].    
        Every left-temporal-boundary[owo] is a temporal-boundary[owo].
            Every abstract-left-temporal-boundary[owo] is a left-temporal-boundary[owo].
            Every open-left-temporal-boundary[owo] is a left-temporal-boundary[owo].
            Every closed-left-temporal-boundary[owo] is a left-temporal-boundary[owo].
        Every right-temporal-boundary[owo] is a temporal-boundary[owo].
            Every abstract-right-temporal-boundary[owo] is a right-temporal-boundary[owo].
            Every open-right-temporal-boundary[owo] is a right-temporal-boundary[owo].
            Every closed-right-temporal-boundary[owo] is a right-temporal-boundary[owo].
    Every event[owo] is a perdurant-observation[owo].    
        Every abstract-event[owo] is an event[owo].
        Every temporal-event[owo] is an event[owo].
        Every event-history[owo] is an event[owo].
            Every complete-event-history[owo] is an event-history[owo].
            Every partial-event-history[owo] is an event-history[owo].
    Every period[owo] is a perdurant-observation[owo].
        Every left-open-period[owo] is a period[owo].
            Every abstract-left-open-period[owo] is a left-open-period[owo].
            Every temporal-left-open-period[owo] is a left-open-period[owo].
        Every right-open-period[owo] is a period[owo].
            Every abstract-right-open-period[owo] is a right-open-period[owo].
        Every closed-period[owo] is a period[owo].
        Every fiat-period[owo] is a period[owo].
        Every period-trace[owo] is a period[owo].
            Every composite-period-trace[owo] is a period-trace[owo].
            Every complete-period-trace[owo] is a period-trace[owo].
            Every partial-period-trace[owo] is a period-trace[owo].


References:
[dc] 'http://purl.org/dc/elements/1.1/' ('http://purl.org/dc/elements/1.1/')
[owl2] 'http://www.w3.org/2006/12/owl2#' ('http://www.w3.org/2006/12/owl2#')
[owl2xml] 'http://www.w3.org/2006/12/owl2-xml#' ('http://www.w3.org/2006/12/owl2-xml#')
[skos] 'http://www.w3.org/2004/02/skos/core' ('http://www.w3.org/2004/02/skos/core')
[owo] 'http://ontologies.owo.foundation/owo/core/ontology.rdf#' ('http://ontologies.owo.foundation/owo/core/ontology.rdf#').


